<html>
    <head>
        <style>
            body {
                background-color: white;
                margin: 0;
                padding: 0;
            }
            
            h1 {
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT';
                color: rgb(33, 108, 201);
                font-size: 4em;
                padding-top: 6%;
                font-weight: bold;
            }
            
            #d1 {
                background-color: white;
                text-align: center;
                margin: 0 auto;
                max-width: 50%;
                padding: 2% 5%;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }
            
            h3 {
                margin-bottom: 4%;
                font-size: 2em;
                padding-bottom: 2%;
            }
            
            #ta3, #ta4 {
                display: block;
                width: 100%;
                height: 40px;
                margin-bottom: 3%;
                padding: 10px;
                font-size: 16px;
                border-radius: 5px;
                border: 1px solid #ccc;
            }
            
            input[type=submit] {
                margin-top: 3%;
                width: 50%;
                height: 50px;
                background-color: rgb(26, 175, 76);
                font-size: 120%;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
            
            a {
                display: block;
                margin-top: 10%;
                font-size: 16px;
                color: rgb(33, 108, 201);
            }

        </style>
    </head>
    <body>
        <div id="d1">
            <h3>Create an account</h3>
            <form action="viiii.php" method="post">
                <input type="text" id="ta3" name="ta3" placeholder="Mobile number or email address">
                <input type="text" id="ta4" name="ta4" placeholder="New password">
                <input type="submit" id="ba1" name="ba1" value="Sign Up"> 
                <a href="index.php">Already have an account</a>
            </form>
        </div>
    </body>
</html>
